
 REACT_APP_firebase_apiKey: "AIzaSyAB8mlPFhEuPCKEQjEjfx8Mc3PyZcXxmKE",
 REACT_APP_firebase_authDomain: "firesafetyproject-c39ce.firebaseapp.com",
 REACT_APP_firebase_databaseURL: "https://firesafetyproject-c39ce.firebaseio.com",
 REACT_APP_firebase_projectId: "firesafetyproject-c39ce",
 REACT_APP_firebase_storageBucket: "firesafetyproject-c39ce.appspot.com",
 REACT_APP_firebase_messagingSenderId: "329989648653",
 REACT_APP_firebase_appId: "1:329989648653:web:8448d1a24fc0286f48c044"

